{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "Token": {
    "Key": "aljgdfajklfsdajfdlsaj",
    "Issuer": "OneCrew API",
    "Audience": "Crews" 
  } 
  
}
